# server

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: Audio.java  Main.java  Read.java  ServerHandler.java
src/main/java/Utils/: Speech.java  Util.java
src/main/java/endpoint/: ServerHandler.java
src/main/java/sphinx/: Audio.java  Config.java  SpeechRecord.java
