plugins {
    id 'java'
    id 'org.jetbrains.intellij' version '0.4.9'
}

version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'org.slf4j', name:'slf4j-log4j12', version:'1.7.25'
    compile group: 'io.undertow', name: 'undertow-core', version: '2.0.22.Final'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.8.1'
}

intellij {
    version '2018.2.6'
}
patchPluginXml {
    changeNotes """
      Add change notes here.<br>
      <em>most HTML tags may be used</em>"""
}